{
  "name": "focused-explorer",
  "displayName": "Focused Explorer",
  "description": "Extension to keep only the active file ancestors folders expanded. The other folders will be collapsed.",
  "icon": "images/logo.png",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasPereira/focused-explorer"
  },
  "engines": {
    "vscode": "^1.99.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "focusedExplorer.toggle",
        "title": "Focused Explorer: Toggle",
        "icon": "$(fold)"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "package": "rm -f focused-explorer-*.vsix && vsce package",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.99.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}
